<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="app\app.config.js" Target="Scripts\app\" Type="ElementFile" />
    <ProjectItemFile Source="app\main.ts" Target="Scripts\app\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\app.component.ts" Target="Scripts\app\components\" Type="ElementFile" />
    <ProjectItemFile Source="app\templates\app.template.html" Target="Scripts\app\templates\" Type="ElementFile" />
    <ProjectItemFile Source="app\models\empresa.ts" Target="Scripts\app\models\" Type="ElementFile" />
    <ProjectItemFile Source="app\models\alumno.ts" Target="Scripts\app\models\" Type="ElementFile" />
    <ProjectItemFile Source="app\services\empresa.service.ts" Target="Scripts\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\home.component.ts" Target="Scripts\app\components\" Type="ElementFile" />
    <ProjectItemFile Source="app\services\log.service.ts" Target="Scripts\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="app\templates\home.template.html" Target="Scripts\app\templates\" Type="ElementFile" />
    <ProjectItemFile Source="app\services\alumno.service.ts" Target="Scripts\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="app\services\data-init.service.ts" Target="Scripts\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\lista-empresas.component.ts" Target="Scripts\app\components\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\lista-alumnos.component.ts" Target="Scripts\app\components\" Type="ElementFile" />
    <ProjectItemFile Source="app\models\datos-evento.ts" Target="Scripts\app\models\" Type="ElementFile" />
    <ProjectItemFile Source="app\templates\lista-empresas.template.html" Target="Scripts\app\templates\" Type="ElementFile" />
    <ProjectItemFile Source="app\templates\lista-alumnos.template.html" Target="Scripts\app\templates\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\form-empresa.component.ts" Target="Scripts\app\components\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\form-alumno.component.ts" Target="Scripts\app\components\" Type="ElementFile" />
    <ProjectItemFile Source="app\templates\form-empresa.template.html" Target="Scripts\app\templates\" Type="ElementFile" />
    <ProjectItemFile Source="app\templates\form-alumno.template.html" Target="Scripts\app\templates\" Type="ElementFile" />
    <ProjectItemFile Source="app\pipes\order-by.pipe.ts" Target="Scripts\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="app\pipes\acortar-texto.pipe.ts" Target="Scripts\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\proceso-seleccion.component.ts" Target="Scripts\app\components\" Type="ElementFile" />
    <ProjectItemFile Source="app\templates\proceso-seleccion.template.html" Target="Scripts\app\templates\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\detalle-empresa.component.ts" Target="Scripts\app\components\" Type="ElementFile" />
    <ProjectItemFile Source="app\templates\detalle-empresa.template.html" Target="Scripts\app\templates\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\resumen-proceso.component.ts" Target="Scripts\app\components\" Type="ElementFile" />
    <ProjectItemFile Source="app\templates\resumen-proceso.template.html" Target="Scripts\app\templates\" Type="ElementFile" />
    <ProjectItemFile Source="app\pipes\filtrar.pipe.ts" Target="Scripts\app\pipes\" Type="ElementFile" />
  </Files>
</ProjectItem>